{
  "version": "1.0.0-*",
  "description": "CPM.Business Class Library",
  "frameworks": {
    "net46": {
      "dependencies": {
      }
      }
    },

  "dependencies": {
    "AutoMapper": "4.2.1",
    "CPM.Data": "1.0.0-*"
  }
}
