{
  "version": "1.0.0-*",
  "description": "CpmLib.Business Class Library",
  "authors": [ "SMT" ],
  "frameworks": {
    "net46": { }
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.0.0-rc2-final"
  }
}
